{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
	"compilerOptions": {
		"outDir": "./dist",
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*", "./*"]
		},
		"types": [
			"node"
		],
		"lib": [
			"ES2021.String"
		],
		"isolatedModules": false,
		"skipLibCheck": true
	},
	"references": [
		{
			"path": "./tsconfig.config.json"
		}
	]
}
